<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="BdTC.CDiaHinh">
    <Position X="5.25" Y="1" Width="2.75" />
    <TypeIdentifier>
      <FileName>New Classes\CDiaHinh.vb</FileName>
      <HashCode>AAAABCBSBAAAAAAABCAAwAEFAgAMBCCAEBDAIFAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BdTC.frmMain">
    <Position X="1" Y="1" Width="3.5" />
    <TypeIdentifier>
      <FileName>frmMain.vb</FileName>
      <HashCode>AavXa1mX5P66rMSciLWs/bXuB7SXAvWXMHXT8b9pcv4=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>