<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Module Name="BdTC.modBanDo">
    <Position X="0.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <FileName>modBanDo.vb</FileName>
      <HashCode>hRAIgAgAVAAARgUAAAIAFAACAAAAEAAAFIAABIAAAIA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Struct Name="BdTC.modBanDo.EDITNODE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>modBanDo.vb</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
  </Module>
</ClassDiagram>