<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="myDefaFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Map\Defas.def</Value>
    </Setting>
    <Setting Name="myCacKyHieuUDL" Type="System.String" Scope="User">
      <Value Profile="(Default)">Map\KHData.udl</Value>
    </Setting>
    <Setting Name="myTenCT" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bản đồ tác chiến</Value>
    </Setting>
    <Setting Name="myHienDanhSach" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="myMapGst" Type="System.String" Scope="User">
      <Value Profile="(Default)">Map\BanDo.gst</Value>
    </Setting>
    <Setting Name="myMapNhoGst" Type="System.String" Scope="User">
      <Value Profile="(Default)">Map\BanDoNho.gst</Value>
    </Setting>
    <Setting Name="mySoPixelsPer1000m" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">312</Value>
    </Setting>
    <Setting Name="myKHQSZoom" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">3357</Value>
    </Setting>
    <Setting Name="myKHQSMWidth" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1020</Value>
    </Setting>
    <Setting Name="myTinhChinhGocQuay" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="myTextureFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Map\LongThanh.jpg</Value>
    </Setting>
    <Setting Name="my3DSoPixelsPer1000m" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">312</Value>
    </Setting>
    <Setting Name="myMap1X" Type="System.Double" Scope="User">
      <Value Profile="(Default)">106.9418258</Value>
    </Setting>
    <Setting Name="myMap1Y" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10.8443307</Value>
    </Setting>
    <Setting Name="myMap2X" Type="System.Double" Scope="User">
      <Value Profile="(Default)">107.0017013</Value>
    </Setting>
    <Setting Name="myMap2Y" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10.7747964</Value>
    </Setting>
    <Setting Name="myGridDataFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Map\GridData.txt</Value>
    </Setting>
    <Setting Name="myGRID_WIDTH" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">101</Value>
    </Setting>
    <Setting Name="myGRID_HEIGHT" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">119</Value>
    </Setting>
    <Setting Name="mySCALE_FACTOR" Type="System.Single" Scope="User">
      <Value Profile="(Default)">4.5</Value>
    </Setting>
    <Setting Name="myFlag3DsFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Map\D3DModelMesh.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>