<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Module Name="BdTC.modSaBan">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>module\modSaBan.vb</FileName>
      <HashCode>EuAaQAQBaDQBFgJCUgEE5A0BgJSgkzoUNAgZJZCEdVg=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="BdTC.modBanDo">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>modBanDo.vb</FileName>
      <HashCode>hTEahJg1VKwAxgVYAgsy/Y4HScyiEBJONISBhLiQQKA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Struct Name="BdTC.modBanDo.UNDOITEM" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>modBanDo.vb</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="BdTC.modBanDo.INTERSECTNODE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>modBanDo.vb</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="BdTC.modBanDo.EDITNODE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>modBanDo.vb</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
  </Module>
</ClassDiagram>